{
  "name": "gr8work",
  "version": "1.0.0",
  "description": "Workout tracker and personal stats",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Nathan Heffington",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "sass": "^1.60.0"
  }
}
